<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Automattic Acronyms</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xWPCC</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-06-09T16:38:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-09T16:41:32Z</date>
			<key>plainText</key>
			<string>WordPress.com Connect
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>499E4EAC-C57E-41E0-B810-EA6C0A7B5774</string>
		</dict>
	</array>
</dict>
</plist>
